<div class="wrapper">
  <div class="child1">
    <div class="leftSide">
      <div class="icon1">
        <span class="glyphicon glyphicon glyphicon-home"></span>
      </div>
      <div class="icon2">
        <span class="glyphicon glyphicon glyphicon-heart"></span>
      </div>
    </div>
  </div>
  <div class="child2">
    <div class="rightSide">
      <div class="icon3">
        <span class="glyphicon glyphicon glyphicon-pencil"></span>
      </div>
      <div class="icon4">
        <span class="glyphicon glyphicon glyphicon-bookmark"></span>
      </div>
    </div>
  </div>

  <div class="mainCircle">
    <div class="lineTop"></div>
    <div class="lineBottom"></div>
  </div>

</div>